# web-security-scanner

./: .gitignore  LICENSE  README.md  pom.xml  setup-git-hooks.sh
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/io/github/burakkaygusuz/: Main.java  Vulnerability.java  WebSecurityScanner.java  WebSecurityScannerApplication.java
src/main/java/io/github/burakkaygusuz/analyzer/: FormAnalyzer.java  JSoupFormAnalyzer.java
src/main/java/io/github/burakkaygusuz/cli/: ScannerCommandLineRunner.java
src/main/java/io/github/burakkaygusuz/config/: CliSettings.java  ConfigLoader.java  CsrfSettings.java  ScanSettings.java  ScannerConfig.java
src/main/java/io/github/burakkaygusuz/crawler/: WebCrawler.java
src/main/java/io/github/burakkaygusuz/detector/: CsrfDetector.java  CsrfDetectorWrapper.java  DetectorFactory.java  SensitiveInfoDetector.java  SensitiveInfoDetectorWrapper.java  SqlInjectionDetector.java  SqlInjectionDetectorWrapper.java  VulnerabilityDetector.java  XssDetector.java  XssDetectorWrapper.java
src/main/java/io/github/burakkaygusuz/model/: CsrfTestScenario.java  FormData.java  FormInput.java  Severity.java  Vulnerability.java  VulnerabilityType.java
src/main/java/io/github/burakkaygusuz/scanner/: VulnerabilityScanner.java
src/main/java/io/github/burakkaygusuz/service/: HttpClientService.java  ReportService.java
src/main/java/io/github/burakkaygusuz/util/: FormParser.java  UrlUtils.java
src/main/resources/: application-cli.yml  application.yml  scanner-config.json  simplelogger.properties
src/test/java/io/github/burakkaygusuz/: VulnerabilityTest.java  WebSecurityScannerIntegrationTest.java
src/test/java/io/github/burakkaygusuz/config/: ConfigLoaderTest.java  ScanSettingsTest.java  ScannerConfigSpringTest.java  ScannerConfigTest.java
src/test/java/io/github/burakkaygusuz/model/: CsrfTestScenarioTest.java  FormDataTest.java  VulnerabilityTest.java  VulnerabilityTypeTest.java
src/test/java/io/github/burakkaygusuz/scanner/: VulnerabilityScannerIntegrationTest.java
src/test/java/io/github/burakkaygusuz/service/: ReportServiceTest.java
src/test/java/io/github/burakkaygusuz/util/: UrlUtilsTest.java
src/test/resources/: application-test.yml  test-application.properties
