org.slf4j.simpleLogger.log.io.github.burakkaygusuz.WebSecurityScanner=INFO
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showDateTime=false